spring.application.name=banking-system

spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=ap0ll0
spring.jpa.hibernate.ddl-auto=update